.article-div {
  padding: 100px 64px;
}

@media (max-width: 768px) {
  .article-div {
    padding: 64px 24px;
  }
}

.about-div {
  padding: 76.77px 146px;
  background: url("../../assets/img/about-founder-bg.svg") no-repeat;
  background-size: cover;
}

@media (max-width: 768px) {
  .about-div {
    padding: 64px 24px;
  }
}

.row1 {
  --bs-gutter-x: 1.5rem;
  position: relative;
  z-index: 2;
  padding: 0px 64px;
  margin-top: 64px;
}

.faq-div {
  padding: 96px 120px;
}

.icon-img {
  height: 49px;
}

@media (max-width: 768px) {
  .icon-img {
    height: 40px;
  }
}

.aboutus-div {
  padding: 0px 96px;
}

@media (max-width: 768px) {
  .aboutus-div {
    padding: 0px 24px;
  }
}

.btn-div {
  display: flex;
  align-items: center;
  padding-left: 82px;
  margin-top: 32px;
}

.item-space {
  padding: 32px 91px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .item-space {
    padding: 16px 24px;
  }
}

@media (max-width: 767px) {
  .logo-img {
    height: 30px;
    width: 122px;
  }
}

.navbar-toggler {
  padding: 0px;
  font-size: 14px;
  font-family: 'Inter';
  font-weight: 700;
  line-height: normal;
  color: #000;
  background-color: transparent;
  border: none;
  border-radius: inherit;
  transition: var(--bs-navbar-toggler-transition);
}

.info-div {
  padding: 120px;
}

@media (max-width: 768px) {
  .info-div {
    padding: 32px 24px;
  }
}

.curriculum-para1 {
  margin-bottom: 0px;
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.curriculum-div1 {
  display: flex;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 16px;
  background: #FFF;
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
}

@media (max-width: 768px) {
  .curriculum-div1 {
    padding: 8.571px 12px;
    gap: 8.571px;
    border-radius: 8.571px;
    backdrop-filter: blur(4.875px);
    -webkit-backdrop-filter: blur(4.875px);
  }
}

@media (max-width: 768px) {
  .curriculum-para1 {
    font-size: 12px;
  }
}

.header-div {
  z-index: 2;
  position: relative;
  padding: 0px 96px;
}

@media (max-width: 768px) {
  .header-div {
    padding: 0px 32px;
  }
}

.bottom-div {
  z-index: 2;
  position: relative;
  padding: 0px 64px 120px 64px;
}

.footer-note {
  display: flex;
  flex-direction: row;
  column-gap: 32px;
}

@media (max-width: 768px) {
  .footer-note {
    flex-direction: column;
  }
}

.footer-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0px 64px;
  border-top: 1px solid rgba(0, 0, 0, 0.16);
}

@media (max-width: 768px) {
  .footer-div {
    flex-direction: column;
    margin: 0px 24px;
    align-items: start;
  }
}

.why-us-heading {
  color: #FFF;
  font-family: Inter;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 128.853%;
  letter-spacing: -0.64px;
  margin-top: 16px;
}

@media (max-width: 768px) {
  .why-us-heading {
    font-size: 32px;
    letter-spacing: -0.32px;
  }
}

.image-div {
  margin-bottom: 140px;
}

@media (max-width: 768px) {
  .image-div {
    margin-bottom: 38px;
  }
}

.review-div {
  padding: 104px 96px;
}

@media (max-width: 768px) {
  .review-div {
    padding: 64px 24px 0px 24px;
  }
}

.review-heading {
  color: var(--Black, #090808);
  font-family: Inter;
  font-size: 64px;
  font-style: normal;
  font-weight: 800;
  line-height: 117%;
  letter-spacing: -1.536px;
  margin-top: 16px;
}

@media (max-width: 768px) {
  .review-heading {
    font-size: 24px;
    letter-spacing: -0.576px;
  }
}

.col1 {
  padding-left: 112px;
  padding-right: 80px;
  padding-top: 59.43px;
  border-color: #000;
}

@media (max-width: 768px) {
  .col {
    padding: 24px 24px 49px 24px;
  }
}

a {
  color: rgba(var(--bs-link-color-rgb),var(--bs-link-opacity,1));
  text-decoration: none;
}

.contact-heading {
  color: #000;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  margin-left: 0px;
  margin-top: 79.43px;
  margin-bottom: 39px;
}

@media (max-width: 768px) {
  .contact-heading {
    font-size: 16px;
    margin-top: 32px;
  }
}

.contact-nav {
  background: transparent;
  height: auto;
  margin-top: 31px;
  margin-left: 96px;
}

@media (max-width: 768px) {
  .contact-nav {
    padding: 16px 24px;
    margin: 0px;
  }
}

.contact-div {
  margin-bottom: 64px;
}

@media (max-width: 768px) {
  .contact-div {
    padding: 0px 24px;
    margin-bottom: 113px;
  }
}

#name::placeholder {
  color: #000;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

#message::placeholder {
  color: #000;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

#email::placeholder {
  color: #000;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

#phone::placeholder {
  color: #000;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

@media (max-width: 768px) {
  .message {
    margin-bottom: 49px;
  }
}

.navbar-menu {
  background: transparent;
  height: 44px;
  margin-top: 31px;
  margin-left: 96px;
  margin-right: 96px;
}

@media (max-width: 768px) {
  .navbar-menu {
    margin-top: 49px;
    margin-left: 10px;
  }
}

.numbers {
  display: flex;
  width: 32px;
  padding: 6px 10px 7px 11px;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  background: rgba(208, 213, 221, 0.70);
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.96px;
}

.list-div {
  display: flex;
  padding: 16px;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
  border-radius: 16px;
  box-shadow: 0px 4px 68px 0px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.list-heading {
  color: rgba(0, 0, 0, 0.82);
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.list-para {
  color: rgba(0, 0, 0, 0.60);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 128.637%;
  margin-bottom: 0px;
}

.more-info-div {
  display: flex;
  padding: 0px 96px 120px 96px;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
}

.info-heading {
  color: #000;
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -2.4px;
  margin-bottom: 20px;
  max-width: 555px;
}

.info-para {
  color: rgba(0, 0, 0, 0.60);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 92px;
  max-width: 530px;
}

@media (max-width: 992px) {
  .info-heading {
    font-size: 24px;
    letter-spacing: -1.2px;
    margin-bottom: 10px;
  }
}

@media (max-width: 992px) {
  .info-para {
    font-size: 14px;
    margin-bottom: 20px;
  }
}

@media (max-width: 992px) {
  .col2 {
    margin-top: 16px;
  }
}

@media (max-width: 768px) {
  .more-info-div {
    padding: 0px 24px 32px 24px;
  }
}

@media (max-width: 768px) {
  .list-div {
    padding: 10px;
    gap: 12px;
    margin-bottom: 12px;
  }
}

@media (max-width: 768px) {
  .list-heading {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .list-para {
    font-size: 14px;
    line-height: normal;
  }
}

.curr-div {
  text-align: center;
  margin-top: 0px;
  padding: 120px 0px;
}

@media (max-width: 768px) {
  .curr-div {
    padding: 64px 0px;
  }
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: 0px;
  margin-left: 0px;
}

@media (max-width: 768px) {
  .row1 {
    --bs-gutter-x: 0px;
  }
}

@media (max-width: 768px) {
  .col3 {
    padding: 0px;
  }
}

@media (max-width: 768px) {
  .col4 {
    padding: 0px;
    margin-bottom: 24px;
  }
}

@media (min-width: 768px) {
  .row2 {
    --bs-gutter-x: 0px;
  }
}

.choose-div {
  position: relative;
  padding-top: 185px;
}

@media (max-width: 500px) {
  .choose-div {
    padding-top: 92px;
  }
}

@media (max-width: 768px) {
  .review-para2 {
    font-size: 14px;
  }
}

.navbar-mine {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.btn-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: none;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
  border-radius: 12px;
  padding: 6px 12px;
  height: 40px;
}

.btn:hover, .btn:active {
  color: var(--bs-btn-hover-color);
  background-color: var(--bs-btn-hover-bg);
  border-color: var(--bs-btn-hover-border-color);
  box-shadow: 4.01px 4.01px 0px 1.337px #1E1E1E;
}

@media (max-width: 769px) {
  .btn-nav.contact-btn {
    visibility: hidden;
    width: 0.1px;
  }
}

.btn-nav.contact-btn {
  padding-right: 22px;
}

.menu-modal {
  opacity: 0;
  pointer-events: none;
  height: 0;
  z-index: -1;
}

.menu-modal.show {
  opacity: 1;
  pointer-events: auto;
  z-index: 4;
  position: fixed;
  left: 0;
  top: 0;
  width: 80vw;
  height: 100%;
  overflow: auto;
  transition: ease-in-out 0.5s;
  border: solid #23699f;
  border-width: 4px;
  border-left: none;
  background-color: #FFF;
  }

  .contact-modal {
    opacity: 0;
    pointer-events: none;
    height: 0;
    z-index: -1;
  }
  
  .contact-modal.show {
    opacity: 1;
    pointer-events: auto;
    z-index: 4;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    }

  .links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .testimonial-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 20px 40px;
  }
  
  .testimonial-container:hover .testimonial-list {
    animation-play-state: paused;
  }

  @keyframes move {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(-100%);
    }
  }

  @media (max-width: 768px) {
    .vanish {
      visibility: hidden;
      width: 0;
      height: 0;
    }
  }

  @media (min-width: 768px) {
    .vanish-reverse {
      visibility: hidden;
      width: 0;
      height: 0;
    }
  }
  